spring.application.name=demo-e-wallet

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/userservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
